# TicketsManager

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/ticketsmanager/: App.java
app/src/main/java/com/example/android/ticketsmanager/activity/: MainActivity.java  SearchEventActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/ticketsmanager/adapter/: EventsAdapter.java
app/src/main/java/com/example/android/ticketsmanager/datasource/: DisposableScheduler.java  EventsDataSource.java  QueryParams.java  RequestExtractor.java
app/src/main/java/com/example/android/ticketsmanager/db/: AppDatabase.java  City.java  ClassificationDao.java  Converters.java  Country.java  Event.java  EventDAO.java  EventInfo.java  Genre.java  Image.java  ImageDAO.java  Location.java  LocationDao.java  ORMFactory.java  RequestInfo.java  RequestInfoDao.java  Segment.java  SubGenre.java
app/src/main/java/com/example/android/ticketsmanager/rest/: TicketMasterApi.java
app/src/main/java/com/example/android/ticketsmanager/rest/JOM/: Address.java  City.java  Classification.java  Country.java  Date.java  Dates.java  Event.java  EventsCollection.java  Genre.java  Image.java  Location.java  Page.java  Segment.java  State.java  SubGenre.java  TicketsResponse.java  Utilities.java  Venue.java  Venues.java
app/src/main/java/com/example/android/ticketsmanager/utils/: NetworkState.java  StringUtils.java
app/src/main/java/com/example/android/ticketsmanager/viewmodel/: EventsViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_search_event.xml  activity_settings.xml  event_list_item.xml  network_state_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/com/example/android/ticketsmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
